# Universal-Level-Editor

./: FFile.Designer.cs  FFile.cs  FMacros.Designer.cs  FMacros.cs  FResources.Designer.cs  FResources.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputBox.Designer.cs  InputBox.cs  Loader.Designer.cs  Loader.cs  Logger.Designer.cs  Logger.cs  ManageLayers.Designer.cs  ManageLayers.cs  Program.cs  Settings.Designer.cs  Settings.cs  ULE.csproj  ULE.sln
ByteSize/: ByteSize.cs
editor/: Consts.cs  EditorData.cs  Json.cs  Layers.cs  Resource.cs
plugins/: ULEPLUGIN.cs
utils/: AppData.cs  Math.cs  specialobjectenums.cs
utils/level/: LevelData.cs
